{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "module": "commonjs",
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["*.js", "node_modules", ".npm-cache", "dist"]
}